<html>
  <head>
	<style>
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
            a { display: block; width: 100%; height: 100%; }
        </style>
	  
	<style type="text/css">a {text-decoration: none}</style>	  
	  
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width initial-scale=1">
  	<title>INJURY RESERVE</title>
  	
  	
<meta property="og:url"    content="http://www.floss.digital" />
<meta property="og:type"    content="audio" />
<meta property="og:title"    content="Floss" />
<meta property="og:description"    content="Injury Reserve presents Floss." />
<meta property="og:image"    content="" />
  	
  	
  	<meta name="description" content="">
    <!-- <link rel="stylesheet" href="/css/global.css"> -->
  	<link rel="stylesheet" href="/ka/ambf/style2.css">
    <script src="http://ettrics.com/lab/demo/shifting-material-button-modal/js/vendor/modernizr-2.8.3.min.js"></script>
    
    
    <!--[if lt IE 9]>
      <script src="js/vendor/selectivizr-1.0.2.min.js"></script>
      <script src="js/vendor/respond-1.4.2.min.js"></script>
    <![endif]-->
      <script src="//my.hellobar.com/1f7d77c3b5adec7c1d6e2a15acd9a587cf9ba13f.js" type="text/javascript" charset="utf-8" async="async"></script>
    <style>
@font-face {
  font-family: 'skeddit';
  src: url("/fonts/BH-Main.otf") format('opentype');
}
      #menu {
	font-family: Garamond, Times New Roman, serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	line-height: 15.4px;
	color: black;
	margin-left:30px;
      }
body {
        background-image: url("https://s14.postimg.org/vtk4fko9d/website_bg.jpg");
} 
	    
.black {
  color: #000000;
}	    
</style>
</head>

<body>
	
<a href='tour.html'></a>
	
  	<!--[if IE]>
      <div class="browsehappy">
        <p>
          You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.
        </p>
      </div>
    <![endif]-->
   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
<center>
<div id="menu">

<a class= 'black' href="stream.html">STREAM</a>

<br><br>

<a class= 'black' href="http://shop.injuryreserve.online/">SHOP</a>
	
<br><br>	
	
<a class= 'black' href="tour.html">TOUR</a>

<br><br>
	
<a class= 'black' href="vinyl.html">VINYL</a>

<br><br>	

<a class= 'black' href="watch.html">WATCH</a>

<br><br>	

<a class= 'black' href="credits.html">CREDITS</a>	
	
</div>
</center>


  	<!--[if lt IE 9]>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.3.min.js"><\/script>')</script>
    <!--<![endif]-->
    <script src="http://ettrics.com/js/main.js"></script>
    
    <script src="http://ettrics.com/lab/demo/shifting-material-button-modal/js/plugins.js"></script>
    <script src="http://ettrics.com/lab/demo/shifting-material-button-modal/js/main.js"></script>
    <script src="http://ettrics.com/assets/js/bundle.js"></script>

</body>
</html>
