


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="icon" href="/favicon2.gif" type="image/gif"> 
<title>&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;&#8595;</title> 
<style type="text/css"> 
body {
	margin-left: 25px;
	width: 100%;
}
img.a
{
position:absolute;
background-image:url(thick-clouds2.jpg);
left:485px;
top:150px;
z-index:-5
}
img.b
{
position:absolute;
background-image:url(008.gif);
background-repeat:repeat;
left:550px;
top:180px;
z-index:-6
}
img.c
{
position:absolute;
background-image:url(cloud.gif);
background-repeat:repeat;
left:350px;
top:280px;
z-index:-4
}
img.d
{
position:absolute;
background-repeat:repeat;
left:50px;
top:50px;
z-index:-4
}
img.f
{
position:absolute;
left:812px;
top:545px;
z-index:-4
}
img.g
{
position:absolute;
left:1010px;
top:455px;
z-index:-4
}
img.h
{
position:absolute;
left:1010px;
top:255px;
z-index:1
}
img.i
{
position:absolute;
left:1210px;
top:155px;
z-index:2
}
img.j
{
position:absolute;
left:977px;
top:45px;
z-index:3
}
img.k
{
position:absolute;
left:1010px;
top:5px;
z-index:3
}
img.l
{
	position:absolute;
	left:331px;
	top:583px;
	z-index:3
}
img.m
{
position:absolute;
left:1090px;
top:435px;
z-index:3
}
img.n
{
position:absolute;
left:1105px;
top:515px;
z-index:3
}
img.o
{
position:absolute;
left:1135px;
top:545px;
z-index:4
}
img.p
{
position:absolute;
background-repeat:repeat;
left:850px;
top:125px;
z-index:7
}
img.q
{
position:absolute;
background-repeat:repeat;
left:865px;
top:175px;
z-index:6
}
img.r
{
position:absolute;
background-repeat:repeat;
left:870px;
top:225px;
z-index:5
}
img.s
{
	position:absolute;
	background-repeat:repeat;
	left:548px;
	top:37px;
	z-index:9
}
img.t
{
	position:absolute;
	background-repeat:repeat;
	left:306px;
	top:520px;
	z-index:8
}
img.u
{
	position:absolute;
	left:231px;
	top:447px;
	z-index:-3
}
img.v
{
position:absolute;
background-repeat:repeat;
left:522px;
top:65px;
z-index:-3
}
img.w
{
position:absolute;
background-repeat:repeat;
left:300px;
top:360px;
z-index:5
}
img.x
{
	position:absolute;
	background-repeat:repeat;
	left:262px;
	top:400px;
	z-index:-3
}
img.y
{
position:absolute;
background-repeat:repeat;
left:260px;
top:60px;
z-index:-3
}
img.z
{
position:absolute;
background-repeat:repeat;
left:520px;
top:370px;
z-index:6
}
img.aa
{
position:absolute;
background-repeat:repeat;
left:1180px;
top:278px;
z-index:6
}
img.bb
{
position:absolute;
background-repeat:repeat;
left:760px;
top:37px;
z-index:6
}
img.cc
{
	position:absolute;
	background-repeat:repeat;
	left:1184px;
	top:244px;
	z-index:6
}
img.dd
{
position:absolute;
background-repeat:repeat;
left:1140px;
top:378px;
z-index:6
}
div.nobink
{
font-variant:small-caps;
font-size:10px;
letter-spacing:1px;
}
div.binky
{
position:absolute;
left:450px;
top:490px;
font-variant:small-caps;
font-size:10px;
z-index:6
}
img.ee
{
position:absolute;
left:805px;
top:510px;
z-index:4;
}
img.zzz
{
position:absolute;
background-repeat:repeat;
left:350px;
top:455px;
z-index:6
}
img.yyy
{
	position:absolute;
	background-repeat:repeat;
	left:301px;
	top:448px;
	z-index:6
}
img.xxx
{
position:absolute;
background-repeat:repeat;
left:500px;
top:230px;
z-index:6
}
img.www
{
position:absolute;
background-repeat:repeat;
left:700px;
top:230px;
z-index:6
}
img.vvv
{
position:absolute;
background-repeat:repeat;
left:1100px;
top:150px;
z-index:6
}
img.uuu
{
	position:absolute;
	background-repeat:repeat;
	left:626px;
	top:160px;
	z-index:6
}
img.ttt
{
	position:absolute;
	background-image:url(confused0085.gif);
	background-repeat:no-repeat;
	left:695px;
	top:80px;
	z-index:6
}
img.sss
{
	position:absolute;
	background-image:url(flower2.gif);
	background-repeat:no-repeat;
	left:420px;
	top:109px;
	z-index:6
}
img.rrr
{
	position:absolute;
	background-image:url(Flame1.gif);
	background-repeat:no-repeat;
	left:206px;
	top:43px;
	z-index:6
}
img.qqq
{
position:absolute;
background-repeat:no-repeat;
left:450px;
top:200px;
z-index:6
}
img.ppp
{
position:absolute;
background-repeat:no-repeat;
left:350px;
top:250px;
z-index:-1
}
img.ooo
{
	position:absolute;
	background-repeat:repeat;
	left:534px;
	top:445px;
	z-index:6
}
img.nnn
{
	position:absolute;
	background-repeat:repeat;
	left:354px;
	top:208px;
	z-index:-1
}
img.mmm
{
	position:absolute;
	background-repeat:repeat;
	left:332px;
	top:311px;
	z-index:6
}
img.lll
{
position:absolute;
background-repeat:repeat;
left:1040px;
top:350px;
z-index:6
}
img.kkk
{
position:absolute;
background-repeat:repeat;
left:1005px;
top:390px;
z-index:6
}
img.jjj
{
position:absolute;
background-repeat:repeat;
left:900px;
top:440px;
z-index:6
}
img.iii
{
	position:absolute;
	background-repeat:repeat;
	left:278px;
	top:243px;
	z-index:-1
}
img.hhh
{
	position:absolute;
	background-repeat:repeat;
	left:939px;
	top:604px;
	z-index:6
}
img.ggg
{
position:absolute;
background-repeat:repeat;
left:450px;
top:570px;
z-index:6
}
img.fff
{
	position:absolute;
	background-repeat:repeat;
	left:561px;
	top:349px;
	z-index:6
}
img.eee
{
position:absolute;
background-repeat:repeat;
left:555px;
top:590px;
z-index:6
}
img.ddd
{
	position:absolute;
	background-repeat:repeat;
	left:807px;
	top:413px;
	z-index:6
}
img.ccc
{
	position:absolute;
	background-repeat:repeat;
	left:1132px;
	top:39px;
	z-index:6
}
img.bbb
{
	position:absolute;
	background-repeat:repeat;
	left:983px;
	top:124px;
	z-index:6
}
img.aaa
{
	position:absolute;
	background-repeat:repeat;
	left:1179px;
	top:16px;
	z-index:6
}
img.aaaa
{
	position:absolute;
	background-repeat:repeat;
	left:620px;
	top:14px;
	z-index:6
}
img.bbbb
{
	position:absolute;
	background-repeat:repeat;
	left:1072px;
	top:236px;
	z-index:6
}
</style> 
 
</head> 
 
<body> 
<!--<img class="a" src="sword (2).gif" />--><img class="b" src="world_sphere.gif" /><img class="c" src="sm.gif" /><img class="d" src="corbeaux-03.gif" /><img class="ee" src="099.gif" /><img class="f" src="022.gif" /><img class="g" src="Candle2.gif" /><img class="h" src="feather111.gif" /><img class="i" src="palm.gif" /><img class="j" src="xmastree4_e0.gif" /><img class="k" src="wreath04.gif" /><img class="l" src="arbres-15.gif" /><img class="m" src="013.gif" /><img class="n" src="coquillage-01.gif" /><img class="o" src="mythologie-01.gif" /><img class="p" src="chris.11.gif" /><img class="q" src="a.gif" /><img class="r" src="i.gif" /><img class="s" src="Pointer.gif" /><img class="t" src="finger.jpg" /><img class="u" src="fighters/anim_07.gif" /><img class="v" src="fighters/anim_37.gif" /><img class="w" src="fighters/character0185.gif" /><img class="x" src="fighters/character0195.gif" /><img class="y" src="fighters/fighting0074.gif" /><img class="z" src="fighters/sign0201.gif" /><img class="bb" src="fighters/anim_46.gif" /><img class="aa" src="fighters/character0231.gif" /><img class="cc" src="fighters/bow2.gif" /><img class="dd" src="fighters/angeldevil.gif" /><img class="zzz" src="dozenroses.gif" /><img class="yyy" src="cat.gif" /><img class="xxx" src="featheer.gif" /><img class="www" src="terre-69.gif" /><img class="vvv" src="rose7.gif" /><img class="uuu" src="no-smoke.gif" /><img class="ttt" src="dolphin.gif" /><img class="sss" src="fount.gif" /><img class="rrr" src="fleurs-03.gif" /><img class="qqq" src="seaweed2.gif" /><img class="ppp" src="plants_vines.gif" /><img class="ooo" src="77eyes.gif" /><img class="nnn" src="centuryplant_bright_green.gif" /><img class="lll" src="fern_bright_green.gif" /><img class="kkk" src="lilies_plain.gif" /><img class="jjj" src="elephantear_plain.gif" /><img class="iii" src="newsmallies/rainbow_left-sm.gif" /><img class="hhh" src="newsmallies/RainbowCircle.gif" /><img class="ggg" src="newsmallies/2M_Bubbles_Lines-12495.gif" /><img class="fff" src="newsmallies/pieceSingle.gif" /><img class="eee" src="newsmallies/2.gif" /><img class="ddd" src="newsmallies/fish_50x50.gif" /><img class="ccc" src="newsmallies/fish.gif" /><img class="bbb" src="newsmallies/bubbles.gif" /><img class="aaa" src="newsmallies/1098408082_2089530235.gif" /><img class="aaaa" src="newsmallies/penguin.gif" /> 
><br /> 
<img src="etoiles-28.gif" /> 
<div class="nobink"> 
<br /><br /> 
<b><font color="#000000" face="Geneva, Arial, Helvetica, sans-serif" size="2"> <a class="__cf_email__" href="https://www.cloudflare.com/email-protection" data-cfemail="87d7c2d3d5c6c4c8d5d3d5cec0cfd3c7c0cac6cecba9c4c8ca">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script> <br /> 
<a href="http://www.foxyproduction.com/artists/3054/text" target="_blank"> *********C.V. IS HERE*********</a>
<br />
<a href="https://www.youtube.com/user/petracortright/videos" target="_blank"> **VIDEO CATALOG IS HERE**</a></font></b>
<br /><br />
4 ALL INQUIRIES ABOUT WORK / PRESS / ETC 
<br />
****PLEASE**** CONTACT THE STUDIO: <br /> <font size="4"> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ffcfbfaebe6e0ffeafbfdeeece0fdfbfde6e8e7fbcfe8e2eee6e3a1ece0e2">[email&#160;protected]</a> </font></b> <br /><br /> 
<br />
<br />
2012 - 2019<br /><br />
<a href="https://lmgtfy.com/?q=petra+cortright+2019+2018+2017+2016+2015+2014+2013+2012" target="_blank">_*_____ IT'S ALL RIGHT HEER</a><img src="new_animated.gif" />
<br /><br /><br /><br /> 
VIDEEOH PIECES<font size="4"><b>&#8595;</b></font> 
<br /> 
2011<br /><br /> 
<a href="slnows.html" target="_blank">_*_____ SLNOW???s 1 &amp; 2</a> 
<br />
<a href="sickwoof.html" target="_blank">_*_____ SICKWOOF</a> 
<br />
<a href="sickhands_sickhair.html" target="_blank">_*_____ SICKHAIR &amp; SICKHANDS</a> 
<br />
<a href="rgbdlay.html" target="_blank">_*_____ RGB,D-LAY</a> 
<br />
<a href="antipetst.html" target="_blank">_*_____ ANTIPETST 1 &amp; 2</a> 
<br />
<a href="sssss.html" target="_blank">_*_____ SSSSS//////^^^^^^^</a>
<br />
<a href="angel_eyez.html" target="_blank">_*_____ ANGEL EYEZ</a> 
<br />
<a href="tropical.html" target="_blank">_*_____ 911 KING &amp; TROPICAL HAIR</a>
<br /><br /> 
2010<br /><br /> 
<a href="sparkling_one_and_two.html" target="_blank">_*_____ SPARKLING I & II</a>
<br />
<a href="alpine_ascend.html" target="_blank">_*_____ ALPINE ASCEND</a>
<br /><br /> 
2009<br /><br /> 
<a href="when_you_walk_through_the_storm/when_you_walk_through_the_storm.html" target="_blank">_*_____ WHEN YOU WALK THROUGH THE STORM</a>
<br /> 
<a href="puparazzi/puparazzi.html" target="_blank">_*_____ PUPARAZZI</a>
<img class="mmm" src="waterplants_bright_green.gif" /><br /> 
<a href="treasure_pool_party/treasure_pool_party.html" target="_blank">_*_____ TREASURE POOL PARTY</a>
<br /> 
<a href="trolly_xplosion/trolly_xplosion.html" target="_blank">_*_____ TROLLY XPLOSION</a>
<br /> 
<a href="footvball_faerie/footvball_faerie.html" target="_blank">_*_____ FOOTVBALL/FAERIE</a> 
<br /> 
<a href="das_helle_modell/das_helle_modell.html" target="_blank">_*_____ DAS HELL(E) MODELL</a> 
<br /> 
<a href="bunny banana/bunny_banana.html" target="_blank">_*_____ BUNNY BANANA</a> 
<br /> 
<a href="holy tears/holy_tears.html" target="_blank">_*_____ HOLY TEARS</a> 
<br /><br /> 
2008<br /><br /> 
<a href="malefemalechild.html" target="_blank">_*_____ MALE FEMALE CHILD</a> 
<br /> 
<a href="666_smielyz.html" target="_blank">_*_____ 666 SMIELYZ</a> 
<br /> 
<a href="cats_spirt_spsit_spit.html" target="_blank">_*_____ CATS SPIRT SPSIT SPIT</a> 
<br /> 
<a href="SSSSSSSSSSSSWWWWRRRRRLLLLLL.html" target="_blank">_*_____ SSSSSSSSSSSSWWWWRRRRRLLLLLL</a> 
<br /> 
<a href="sparkles.html" target="_blank">_*_____ SPRKELLES</a> 
<br  /> 
<a href="danceffx.html" target="_blank">_*_____ DANCE FFX</a> 
<br /> 
<a href="dragon_ball_p.html" target="_blank">_*_____ DRAGON BALL P</a> 
<br /> 
<a href="http://petracortright.com/snowflakes.html" target="_blank">_*_____ SNOWFLAEKS</a> 
<br /><br /> 
2007<br /><br /> 
<a href="vvebcam.html" target="_blank">_*_____ VVEBCAM</a> 
<br /> 
<a href="sharp_hunt.html" target="_blank">_*_____ SHARP HUNT</a> 
<br /> 
<a href="niks_email.html" target="_blank">_*_____ NIK'S EMAIL</a> 
<br /> 
<a href="kite_slow.html" target="_blank">_*_____ KITE SLOW</a> 
<br /><br /><br /><br /> 
STILL IMAEG PIECES<font size="4"><b>&#8595;</b></font> 
<br /> 
2011<br /><br />
<a href="caviar.html" target="_blank">_*_____ COLLABORATION W/ CAVIAR IZQUIERDA</a> 
<br />
<a href="roberto.html" target="_blank">_*_____ COLLABORATION W/ ROBERTO SANCHEZ &amp; ALVARO NATES</a> 
<br />

<a href="sowet.html" target="_blank">_*_____ SO WET / NIGHT HEAT</a> 
<br />
<a href="voidmastery_blankcontrol.html" target="_blank">_*_____ VOID MASTERY / BLANK CONTROL</a> 
<br />
<a href="cc_drawings.html" target="_blank">_*_____ MISC DRAWINGS / PAINTINGS</a> 
<br /><br /> 
2010<br /><br /><br /> 
<a href="the_infinite_sculpture_garden/the_infinite_sculpture_garden.html" target="_blank">_*_____ THE INFINITE SCULPTURE GARDEN</a>
<br />
<a href="huh.html" target="_blank">_*_____ HUH???</a> 
<br /><br />
2009<br /><br /> 
<a href="cerulean sky/cerulean_sky.html" target="_blank">_*_____ CERULEAN SKY</a>
<br /> 
<a href="marble workx/marble_workx.html" target="_blank">_*_____ MARBLE WORKX</a>
<br /> 
<a href="marble crystal posters/01.html" target="_blank">_*_____ MARBLE / CRYSTALS</a>
<br /> 
<a href="fonte_des_meltdeles/fonte_des_meltdeles.html" target="_blank">_*_____ FONTE DES MELTD&Egrave;LES - POOR TRAITS II?</a>
<br /> 
<a href="NET SHADES/tropical_net_shades.html" target="_blank">_*_____ TROPICAL NET SHADEZ</a> 
<br /> 
<a href="New_Landscapes_2009/new_landscapes_2009.html" target="_blank">_*_____ NEW LANDSCAPES</a> 
<br /> 
<a href="poor traits/poor_traits.html" target="_blank">_*_____ POOR TRAITS</a> 
<br /><br /> 
2007<br /><br /> 
<a href="cold_landscape.html" target="_blank">_*_____ COLD LANDSCAPE</a> 
<br /><br /> 
2006<br /><br /> 
<a href="ascii_drawings.html" target="_blank">_*_____ ASCII DRAWINGS</a> 
<br /> 
<a href="glow_drawings.html" target="_blank">_*_____ GLOW DRAWINGS</a> 
<br /><br /> 
2005<br /><br /> 
<a href="https://www.petracortright.com/Landscape-5-15-05.html" target="_blank">_*_____ LANDSCAPE 5-15-05</a> 
<br /><br /> 
2004<br /><br /> 
<a href="pixel_paintings.html" target="_blank">_*_____ PIXEL PAINTINGS</a> 
<br /> 
<a href="selected_lj.html" target="_blank">_*_____ SELECTED LJ ENTRIES</a>  
<br /><br /><br /><br /> 
ANIM8D GIF PIECES<font size="4"><b>&#8595;</b></font> 
<br /> 
2009<br /><br /> 
<a href="sunrise/sunrise.html" target="_blank">_*_____ SUNRISE 2009</a> 
<br /> 
<a href="dog_drip_and_gold_drip/dog_drip.html" target="_blank">_*_____ DOG DRIP 2009</a> 
<br /> 
<a href="dog_drip_and_gold_drip/gold_drip.html" target="_blank">_*_____ GOLD DRIP 2009</a> 
<br /><br /> 
2008<br /><br /> 
<a href="white_with_grey.html" target="_blank">_*_____ WITH WITH GREY</a> 
<br /> 
<a href="white_with_white.html" target="_blank">_*_____ WHITE WITH WHITE</a> 
<br /> 
<a href="hands1.html" target="_blank">_*_____ HANDS 1</a> 
<br /><br /> 
2007<br /><br /> 
<a href="http://petracortright.com/works/selected_show/system_landscapes.html" target="_blank">_*_____ SYSTEM LANDSCAPES</a> 
<br /> 
<a href="http://petracortright.com/actually_worthwhile/horizon_trackx.html" target="_blank">_*_____ HORIZON TRACKX</a> 
<br /><br /> 
2006<br /><br /> 
<a href="t_shirt.html" target="_blank">_*_____ T SHIRT</a> 
<br /><br /> 
 
 
 
 
 
 
<!--<br /> 
<a href="http://slecht-lands.livejournal.com/" target="_blank">_*_____ livejournal</a> 
<br /> 
<a href="http://flickr.com/photos/petracortright/" target="_blank">_*_____ flickr</a> 
<br /> 
<a href="http://www.myspace.com/petracortright" target="_blank">_*_____ myspace</a> 
<br /> 
<a href="http://www.youtube.com/petracortright" target="_blank">_*_____ youtube</a> 
<br /> 
<a href="http://www.facebook.com/petra_cortright#/profile.php?id=201300972" target="_blank">_*_____ facebook</a> 
<br /> 
<a href="http://twitter.com/petcortright" target="_blank">_*_____ twitter</a> 
<br /> 
<a href="http://nastynets.com/" target="_blank">_*_____ nastynets RIP archive</a> 
<br /> 
<a href="http://www.loshadka.org/wp/?author=22" target="_blank">_*_____ loshadka</a>--> 
<br /> 
</div> 
<center> 
<div class="binky"> 

<br /><br /> 
<img src="bye.gif" /><img src="fighters/sign0202.gif" /> 
</div> 
</center> 
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body> 
</html> 
