<html>
  <head>
	  
	<link rel="icon" href="https://emojipedia-us.s3.amazonaws.com/thumbs/320/apple/96/racing-car_1f3ce.png"> 
	  
	<style type="text/css">a {text-decoration: none}</style>	  
	  
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width initial-scale=1">
  	<title>DRIVE IT LIKE IT'S STOLEN</title>
  	
  	
<meta property="og:url"    content="http://www.floss.digital" />
<meta property="og:type"    content="audio" />
<meta property="og:title"    content="Floss" />
<meta property="og:description"    content="Injury Reserve presents Floss." />
<meta property="og:image"    content="" />
  	
  	
  	<meta name="description" content="">
    <!-- <link rel="stylesheet" href="/css/global.css"> -->
  	<link rel="stylesheet" href="/ka/ambf/style2.css">
    <script src="http://ettrics.com/lab/demo/shifting-material-button-modal/js/vendor/modernizr-2.8.3.min.js"></script>
    
    
    <!--[if lt IE 9]>
      <script src="js/vendor/selectivizr-1.0.2.min.js"></script>
      <script src="js/vendor/respond-1.4.2.min.js"></script>
    <![endif]-->
      <script src="//my.hellobar.com/1f7d77c3b5adec7c1d6e2a15acd9a587cf9ba13f.js" type="text/javascript" charset="utf-8" async="async"></script>
    <style>
@font-face {
  font-family: 'skeddit';
  src: url("/fonts/BH-Main.otf") format('opentype');
}
      #menu {
	font-family: Helvetica, Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	line-height: 15.4px;
	color: white;
	margin-left:30px;
      }
iframe {
    margin-top: 0px;
}
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
	    
.white {
  color: #ffffff;
}	    
</style>
</head>

<body>
  	<!--[if IE]>
      <div class="browsehappy">
        <p>
          You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.
        </p>
      </div>
    <![endif]-->
   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	
<center>
<img src="https://s26.postimg.org/6y83exqu1/dilis.png" alt="you know what the dilis" style="margin:50px 0px">
</center>	

<br><br>
<center>
<div id="menu">

<a class= 'white' href="stream.html">STREAM</a>

&nbsp; &nbsp; &nbsp; &nbsp;

<a class= 'white' href="https://shop.injuryreserve.online">SHOP</a>
	
&nbsp; &nbsp; &nbsp; &nbsp;
	
<a class= 'white' href="tour.html">TOUR</a>	
	
&nbsp; &nbsp; &nbsp; &nbsp;	
	
<a class= 'white' href="https://www.hellomerch.com/collections/new/products/injury-reserve-dentist-office-package-live-from-the-dentist-office-floss-double-12-lp">VINYL</a>	
	
&nbsp; &nbsp; &nbsp; &nbsp;	
	
<a class= 'white' href="credits.html">CREDITS</a>
	
&nbsp; &nbsp; &nbsp; &nbsp;	
	
<a class= 'white' href="watch.html">WATCH</a>
	

</div>
</center>


  	<!--[if lt IE 9]>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.3.min.js"><\/script>')</script>
    <!--<![endif]-->
    <script src="http://ettrics.com/js/main.js"></script>
    
    <script src="http://ettrics.com/lab/demo/shifting-material-button-modal/js/plugins.js"></script>
    <script src="http://ettrics.com/lab/demo/shifting-material-button-modal/js/main.js"></script>
    <script src="http://ettrics.com/assets/js/bundle.js"></script>

<br><br><br><br>


<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/Jx-9gfrjYfY?&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=PLxKdjZ0hwfvlostwA1FjZXd3AuYnmyAWv" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
	
<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobiletesting.html";
}
//-->
</script>	

</body>
</html>
